from tkinter import *

root = Tk()
root.geometry("300x300")
root.title(" Q&A ")

def Take_input():
    INPUT = inputtxt.get("1.0", "end-1c")
    print(INPUT)
    
user_name = Label(text = "What is your name")
user_last_name = Label(text = "What is your last name")

inputtxt = Text(root, height = 3,
                width = 5,
                bg = "white")

Output = Text(root, height = 3, 
              width = 5, 
              bg = "white")

Display = Button(root, height = 2,
                 width = 20, 
                 text ="Show",
                 command = lambda:Take_input())


user_name.pack()
inputtxt.pack()
user_last_name.pack()
inputtxt.pack()
Display.pack()
Output.pack()

mainloop()